.App {
  text-align: center;
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }
  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }
  .App-intro {
    font-size: large;
  }
}


input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
text-align:right;
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
text-align:right;
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
text-align:right;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
text-align:right;
} 




@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
