.head-bar{height: 40px;background-color: #ddd;line-height: 40px;text-align: left;padding-left: 14px;font-size: 16px;}
.foot-bar{
	display:flex;justify-content:space-between;
	.amount{line-height:50px;padding-left:20px;font-size:20px;}
	.am-button{width: 180px;border-radius:0px;}
}
.detail{
	img{height:100px;width:100px;}
	.detail-title{padding-left:20px;flex:1;
		h3{font-size:16px;margin:0;}
		h4{font-size:12px;color:#666;margin-top: 8px;margin-bottom: 8px;}
		.tags{margin-bottom:10px;
			>div{margin-right: 12px;}}
		.line{height:1px;background-color:#ccc;margin-bottom: 10px;}
		.company{font-size:12px;color:#888;}
	}
}